@charset "UTF-8";
footer {
  background-color: #2B2B2B;
  /* Gris oscuro tirando a negro */
  margin-top: auto; }

.footerContainer {
  width: 100%;
  padding: 70px 30px 20px; }

.socialIcons {
  display: flex;
  justify-content: center; }

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: #D32F2F;
  /* Rojo intenso */
  margin: 10px;
  border-radius: 50%; }

.socialIcons a i {
  font-size: 2em;
  color: #ffffff;
  /* Blanco */
  opacity: 0.9; }

/* Hover effect on social media icon */
.socialIcons a:hover {
  background-color: #FF6659;
  /* Rojo suave */
  transition: 0.5s; }

.socialIcons a:hover i {
  color: #2B2B2B;
  /* Gris oscuro */
  transition: 0.5s; }

.footerNav {
  margin: 30px 0; }

.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: none; }

.footerNav ul li a {
  color: #D32F2F;
  /* Rojo intenso */
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s; }

.footerNav ul li a:hover {
  opacity: 1;
  color: #FF6659;
  /* Rojo suave en hover */ }

.footerBottom {
  background-color: #1A1A1A;
  /* Gris casi negro */
  padding: 20px;
  text-align: center; }

.footerBottom p {
  color: #ffffff;
  /* Blanco */ }

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
  color: #D32F2F;
  /* Rojo intenso */ }

@media (max-width: 700px) {
  .footerNav ul {
    flex-direction: column; }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px; }
  .socialIcons a {
    padding: 8px;
    margin: 4px; } }

/* Hacer que el contenedor principal ocupe el espacio restante */
.container-fluid {
  flex: 1; }

/* Si el footer tiene margen superior, elim√≠nalo */
footer {
  margin-top: auto; }

nav {
  position: sticky;
  top: 5px; }

.login-button {
  background-color: #D32F2F;
  /* Rojo intenso */
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color; }

.login-button:hover {
  background-color: #FF6659;
  /* Rojo suave */ }

.navbar-toggler {
  border: none;
  font-size: 1.25rem; }

.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none; }

.nav-link {
  color: #2f2e2e;
  font-weight: 500;
  position: relative; }

.nav-link:hover,
.nav-link:active {
  color: #9b0000;
  /* Rojo claro */ }

@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #9b0000;
    /* Rojo intenso */
    visibility: hidden;
    transition: 0.3s ease-in-out; }
  .nav-link:hover::before,
  .nav-link.active::before {
    width: 100%;
    visibility: visible; } }

#logo {
  width: 80px;
  height: 80px; }

/*---------AUTOS---------*/
/*<Mapas Areas>*/
/*</Mapas Areas>*/
.noSeVe {
  display: none; }

#tieAut__Main {
  padding: 0% 5% 40px 5%; }
  #tieAut__Main img {
    outline: 5px solid black;
    border-radius: 20px; }
  #tieAut__Main a {
    text-decoration: none !important; }

#tieAut__Grid {
  display: grid;
  height: 2550px;
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: 'honda' 'audi' 'chevrolet' 'renault' 'ford' 'fiat' 'nissan';
  grid-row-gap: 20px; }

#honda, #audi, #chevrolet, #renault, #ford, #fiat, #nissan {
  display: grid;
  grid-template-rows: 1fr 7.7fr;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px; }

#hondaImg1, #hondaImg2, #hondaImg3, #audiImg1, #audiImg2, #audiImg3, #chevrImg1, #chevrImg2, #chevrImg3, #renaImg1, #renaImg2, #renaImg3, #fordImg1, #fordImg2, #fordImg3, #fiatImg1, #fiatImg2, #fiatImg3, #nissImg1, #nissImg2, #nissImg3 {
  height: 0; }

#hondaDatos1, #hondaDatos2, #hondaDatos3, #audiDatos1, #audiDatos2, #audiDatos3, #chevrDatos1, #chevrDatos2, #chevrDatos3, #renaDatos1, #renaDatos2, #renaDatos3, #fordDatos1, #fordDatos2, #fordDatos3, #fiatDatos1, #fiatDatos2, #fiatDatos3, #nissDatos1, #nissDatos2, #nissDatos3 {
  display: none;
  text-align: center;
  height: 100%;
  color: white; }
  #hondaDatos1 h4, #hondaDatos2 h4, #hondaDatos3 h4, #audiDatos1 h4, #audiDatos2 h4, #audiDatos3 h4, #chevrDatos1 h4, #chevrDatos2 h4, #chevrDatos3 h4, #renaDatos1 h4, #renaDatos2 h4, #renaDatos3 h4, #fordDatos1 h4, #fordDatos2 h4, #fordDatos3 h4, #fiatDatos1 h4, #fiatDatos2 h4, #fiatDatos3 h4, #nissDatos1 h4, #nissDatos2 h4, #nissDatos3 h4 {
    font-size: 40px;
    padding: 0%;
    margin: 0%; }
  #hondaDatos1 p, #hondaDatos2 p, #hondaDatos3 p, #audiDatos1 p, #audiDatos2 p, #audiDatos3 p, #chevrDatos1 p, #chevrDatos2 p, #chevrDatos3 p, #renaDatos1 p, #renaDatos2 p, #renaDatos3 p, #fordDatos1 p, #fordDatos2 p, #fordDatos3 p, #fiatDatos1 p, #fiatDatos2 p, #fiatDatos3 p, #nissDatos1 p, #nissDatos2 p, #nissDatos3 p {
    margin: 0%;
    padding: 0%;
    font-size: 20px; }

/*------HONDA------*/
#honda {
  grid-area: honda;
  grid-template-areas: 'titHonda titHonda titHonda' 'honda1 honda2 honda3';
  grid-column-gap: 20px; }
  #honda #honda1 {
    grid-area: honda1;
    transition: all 0.5s; }
    #honda #honda1:hover {
      scale: 1.2; }
      #honda #honda1:hover #hondaDatos1 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "hondaModelo1" "hondaPrecio1" "hondaToTerr1" "hondaEnergia1" "hondaDesc1";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #honda #honda1:hover #hondaDatos1 div {
          display: flex;
          justify-content: center; }
      #honda #honda1:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #honda #honda2 {
    grid-area: honda2;
    transition: all 0.5s; }
    #honda #honda2:hover {
      scale: 1.2; }
      #honda #honda2:hover #hondaDatos2 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "hondaModelo2" "hondaPrecio2" "hondaToTerr2" "hondaEnergia2" "hondaDesc2";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #honda #honda2:hover #hondaDatos2 div {
          display: flex;
          justify-content: center; }
      #honda #honda2:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #honda #honda3 {
    grid-area: honda3;
    transition: all 0.5s; }
    #honda #honda3:hover {
      scale: 1.2; }
      #honda #honda3:hover #hondaDatos3 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "hondaModelo3" "hondaPrecio3" "hondaToTerr3" "hondaEnergia3" "hondaDesc3";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #honda #honda3:hover #hondaDatos3 div {
          display: flex;
          justify-content: center; }
      #honda #honda3:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #honda h2 {
    margin: 0%;
    padding: 0%;
    grid-area: titHonda;
    text-align: center; }
  #honda img {
    width: 100%; }

/*------AUDI------*/
#audi {
  grid-area: audi;
  grid-template-areas: 'titAudi titAudi titAudi' 'audi1 audi2 audi3';
  grid-column-gap: 20px; }
  #audi #audi1 {
    grid-area: audi1;
    transition: all 0.5s; }
    #audi #audi1:hover {
      scale: 1.2; }
      #audi #audi1:hover #audiDatos1 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "audiModelo1" "audiPrecio1" "audiToTerr1" "audiEnergia1" "audiDesc1";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #audi #audi1:hover #audiDatos1 div {
          display: flex;
          justify-content: center; }
      #audi #audi1:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #audi #audi2 {
    grid-area: audi2;
    transition: all 0.5s; }
    #audi #audi2:hover {
      scale: 1.2; }
      #audi #audi2:hover #audiDatos2 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "audiModelo2" "audiPrecio2" "audiToTerr2" "audiEnergia2" "audiDesc2";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #audi #audi2:hover #audiDatos2 div {
          display: flex;
          justify-content: center; }
      #audi #audi2:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #audi #audi3 {
    grid-area: audi3;
    transition: all 0.5s; }
    #audi #audi3:hover {
      scale: 1.2; }
      #audi #audi3:hover #audiDatos3 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "audiModelo3" "audiPrecio3" "audiToTerr3" "audiEnergia3" "audiDesc3";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #audi #audi3:hover #audiDatos3 div {
          display: flex;
          justify-content: center; }
      #audi #audi3:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #audi h2 {
    margin: 0%;
    padding: 0%;
    grid-area: titAudi;
    text-align: center; }
  #audi img {
    width: 100%; }

/*------CHEVROLET------*/
#chevrolet {
  grid-area: chevrolet;
  grid-template-areas: 'titChevr titChevr titChevr' 'chevr1 chevr2 chevr3';
  grid-column-gap: 20px; }
  #chevrolet #chevr1 {
    grid-area: chevr1;
    transition: all 0.5s; }
    #chevrolet #chevr1:hover {
      scale: 1.2; }
      #chevrolet #chevr1:hover #chevrDatos1 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "chevrModelo1" "chevrPrecio1" "chevrToTerr1" "chevrEnergia1" "chevrDesc1";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #chevrolet #chevr1:hover #chevrDatos1 div {
          display: flex;
          justify-content: center; }
      #chevrolet #chevr1:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #chevrolet #chevr2 {
    grid-area: chevr2;
    transition: all 0.5s; }
    #chevrolet #chevr2:hover {
      scale: 1.2; }
      #chevrolet #chevr2:hover #chevrDatos2 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "chevrModelo2" "chevrPrecio2" "chevrToTerr2" "chevrEnergia2" "chevrDesc2";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #chevrolet #chevr2:hover #chevrDatos2 div {
          display: flex;
          justify-content: center; }
      #chevrolet #chevr2:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #chevrolet #chevr3 {
    grid-area: chevr3;
    transition: all 0.5s; }
    #chevrolet #chevr3:hover {
      scale: 1.2; }
      #chevrolet #chevr3:hover #chevrDatos3 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "chevrModelo3" "chevrPrecio3" "chevrToTerr3" "chevrEnergia3" "chevrDesc3";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #chevrolet #chevr3:hover #chevrDatos3 div {
          display: flex;
          justify-content: center; }
      #chevrolet #chevr3:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #chevrolet h2 {
    margin: 0%;
    padding: 0%;
    grid-area: titChevr;
    text-align: center; }
  #chevrolet img {
    width: 100%; }

/*------RENAULT------*/
#renault {
  grid-area: renault;
  grid-template-areas: 'titRena titRena titRena' 'rena1 rena2 rena3';
  grid-column-gap: 20px; }
  #renault #rena1 {
    grid-area: rena1;
    transition: all 0.5s; }
    #renault #rena1:hover {
      scale: 1.2; }
      #renault #rena1:hover #renaDatos1 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "renaModelo1" "renaPrecio1" "renaToTerr1" "renaEnergia1" "renaDesc1";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #renault #rena1:hover #renaDatos1 div {
          display: flex;
          justify-content: center; }
      #renault #rena1:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #renault #rena2 {
    grid-area: rena2;
    transition: all 0.5s; }
    #renault #rena2:hover {
      scale: 1.2; }
      #renault #rena2:hover #renaDatos2 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "renaModelo2" "renaPrecio2" "renaToTerr2" "renaEnergia2" "renaDesc2";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #renault #rena2:hover #renaDatos2 div {
          display: flex;
          justify-content: center; }
      #renault #rena2:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #renault #rena3 {
    grid-area: rena3;
    transition: all 0.5s; }
    #renault #rena3:hover {
      scale: 1.2; }
      #renault #rena3:hover #renaDatos3 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "renaModelo3" "renaPrecio3" "renaToTerr3" "renaEnergia3" "renaDesc3";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #renault #rena3:hover #renaDatos3 div {
          display: flex;
          justify-content: center; }
      #renault #rena3:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #renault h2 {
    margin: 0%;
    padding: 0%;
    grid-area: titRena;
    text-align: center; }
  #renault img {
    width: 100%; }

/*------FORD------*/
#ford {
  grid-area: ford;
  grid-template-areas: 'titFord titFord titFord' 'ford1 ford2 ford3';
  grid-column-gap: 20px; }
  #ford #ford1 {
    grid-area: ford1;
    transition: all 0.5s; }
    #ford #ford1:hover {
      scale: 1.2; }
      #ford #ford1:hover #fordDatos1 {
        text-decoration: none;
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "fordModelo1" "fordPrecio1" "fordToTerr1" "fordEnergia1" "fordDesc1";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #ford #ford1:hover #fordDatos1 div {
          display: flex;
          justify-content: center; }
      #ford #ford1:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #ford #ford2 {
    grid-area: ford2;
    transition: all 0.5s; }
    #ford #ford2:hover {
      scale: 1.2; }
      #ford #ford2:hover #fordDatos2 {
        text-decoration: none;
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "fordModelo2" "fordPrecio2" "fordToTerr2" "fordEnergia2" "fordDesc2";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #ford #ford2:hover #fordDatos2 div {
          display: flex;
          justify-content: center; }
      #ford #ford2:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #ford #ford3 {
    grid-area: ford3;
    transition: all 0.5s; }
    #ford #ford3:hover {
      scale: 1.2; }
      #ford #ford3:hover #fordDatos3 {
        text-decoration: none;
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "fordModelo3" "fordPrecio3" "fordToTerr3" "fordEnergia3" "fordDesc3";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #ford #ford3:hover #fordDatos3 div {
          display: flex;
          justify-content: center; }
      #ford #ford3:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #ford h2 {
    margin: 0%;
    padding: 0%;
    grid-area: titFord;
    text-align: center; }
  #ford img {
    width: 100%; }

/*------FIAT------*/
#fiat {
  grid-area: fiat;
  grid-template-areas: 'titFiat titFiat titFiat' 'fiat1 fiat2 fiat3';
  grid-column-gap: 20px; }
  #fiat #fiat1 {
    grid-area: fiat1;
    transition: all 0.5s; }
    #fiat #fiat1:hover {
      scale: 1.2; }
      #fiat #fiat1:hover #fiatDatos1 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "fiatModelo1" "fiatPrecio1" "fiatToTerr1" "fiatEnergia1" "fiatDesc1";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #fiat #fiat1:hover #fiatDatos1 div {
          display: flex;
          justify-content: center; }
      #fiat #fiat1:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #fiat #fiat2 {
    grid-area: fiat2;
    transition: all 0.5s; }
    #fiat #fiat2:hover {
      scale: 1.2; }
      #fiat #fiat2:hover #fiatDatos2 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "fiatModelo2" "fiatPrecio2" "fiatToTerr2" "fiatEnergia2" "fiatDesc2";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #fiat #fiat2:hover #fiatDatos2 div {
          display: flex;
          justify-content: center; }
      #fiat #fiat2:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #fiat #fiat3 {
    grid-area: fiat3;
    transition: all 0.5s; }
    #fiat #fiat3:hover {
      scale: 1.2; }
      #fiat #fiat3:hover #fiatDatos3 {
        display: grid;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "fiatModelo3" "fiatPrecio3" "fiatToTerr3" "fiatEnergia3" "fiatDesc3";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #fiat #fiat3:hover #fiatDatos3 div {
          display: flex;
          justify-content: center; }
      #fiat #fiat3:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #fiat h2 {
    margin: 0%;
    padding: 0%;
    grid-area: titFiat;
    text-align: center; }
  #fiat img {
    width: 100%; }

/*------NISSAN------*/
#nissan {
  grid-area: nissan;
  grid-template-areas: 'titNiss titNiss titNiss' 'niss1 niss2 niss3';
  grid-column-gap: 20px; }
  #nissan #niss1 {
    grid-area: niss1;
    transition: all 0.5s; }
    #nissan #niss1:hover {
      scale: 1.2; }
      #nissan #niss1:hover #nissDatos1 {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "nissModelo1" "nissPrecio1" "nissToTerr1" "nissEnergia1" "nissDesc1";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #nissan #niss1:hover #nissDatos1 div {
          display: flex;
          justify-content: center; }
      #nissan #niss1:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #nissan #niss2 {
    grid-area: niss2;
    transition: all 0.5s; }
    #nissan #niss2:hover {
      scale: 1.2; }
      #nissan #niss2:hover #nissDatos2 {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "nissModelo2" "nissPrecio2" "nissToTerr2" "nissEnergia2" "nissDesc2";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #nissan #niss2:hover #nissDatos2 div {
          display: flex;
          justify-content: center; }
      #nissan #niss2:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #nissan #niss3 {
    grid-area: niss3;
    transition: all 0.5s; }
    #nissan #niss3:hover {
      scale: 1.2; }
      #nissan #niss3:hover #nissDatos3 {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(4, 1fr) 2fr;
        grid-template-areas: "nissModelo3" "nissPrecio3" "nissToTerr3" "nissEnergia3" "nissDesc3";
        outline: 5px solid black;
        border-radius: 20px;
        filter: blur(0px); }
        #nissan #niss3:hover #nissDatos3 div {
          display: flex;
          justify-content: center; }
      #nissan #niss3:hover img {
        filter: blur(5px) brightness(0.6);
        transition: all 0.5s; }
  #nissan h2 {
    margin: 0%;
    padding: 0%;
    grid-area: titNiss;
    text-align: center; }
  #nissan img {
    width: 100%; }

#marcas {
  filter: blur(0px);
  position: sticky;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.582);
  padding: 10px 0 10px 0;
  border-radius: 10px; }
  #marcas a {
    width: 13%; }
    #marcas a input {
      width: 100%;
      font-size: 20px;
      background: #e2e2e2;
      border-radius: 5px;
      cursor: pointer; }
      #marcas a input:hover {
        opacity: 0.8; }

/*COLORES*/
#tieAut__Main {
  background: repeating-linear-gradient(45deg, #646464, #646464 25%, #737373 25%, #737373 50%); }

/*TRANSICIONES Y TRANSFORMACIONES*/
@media screen and (min-width: 1300px) and (max-width: 1400px) {
  #tieAut__Main h4 {
    font-size: 20px; }
  #tieAut__Main p {
    font-size: 10px; }
  #tieAut__Main img {
    height: 307px; } }

#mainC {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: 'h1 h1 h1' 'img1 img2 img3' 'm1 t1 r1' 'd1 d2 d3' 'h2 h2 h2' 'i1 i2 i3' 'img img ct';
  justify-items: center;
  align-items: center;
  gap: 20px; }

#contenedorcliente1 {
  color: white;
  background-color: black;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-area: h1; }

.h1C, .h6C {
  display: flex;
  justify-content: center; }

#h1_1c {
  font-size: 60px; }

#img1c, #img2c, #img3c {
  height: 300px;
  width: 300px; }

.imgc {
  width: 100%;
  height: 100%;
  object-fit: cover; }

#img1c {
  grid-area: img1; }

#img2c {
  grid-area: img2; }

#img3c {
  grid-area: img3; }

#p1c, #p2c, #p3c {
  width: 500px;
  height: 200px; }

#p1c {
  grid-area: m1; }

#p2c {
  grid-area: t1; }

#p3c {
  grid-area: r1; }

.pc {
  font-size: 18px; }

#h2c {
  color: white;
  grid-area: h2;
  background-color: black;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column; }

#h2_1c {
  display: flex;
  justify-content: center;
  font-size: 40px; }

#if1c {
  grid-area: i1;
  width: 500px;
  height: 300px; }

#if2c {
  width: 500px;
  height: 300px;
  grid-area: i2; }

#if3c {
  width: 500px;
  height: 300px;
  grid-area: i3; }

#imagenc {
  height: 100%;
  width: 100%;
  grid-area: img; }

#formuc {
  width: 100%;
  height: 100%; }

#consulta {
  grid-area: ct;
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }

#consulta:hover {
  transform: scale(1.02); }

.form-group label {
  font-weight: bold;
  transition: color 0.3s ease; }

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); }

.btn-primary {
  transition: background-color 0.3s ease; }

.btn-primary:hover {
  background-color: #0056b3; }

@media (max-width: 768px) {
  #mainC {
    grid-template-columns: 1fr;
    grid-template-areas: 'h1' 'img1' 'm1' 'img2' 't1' 'img3' 'r1' 'h2' 'i1' 'i2' 'i3' 'img' 'ct'; }
  #img1c, #img2c, #img3c, #if1c, #if2c, #if3c {
    width: 80%;
    /* Ajusta el ancho al 80% del contenedor */
    max-width: 250px;
    /* Tama√±o m√°ximo para im√°genes en pantallas m√≥viles */
    height: auto; }
  #p1c, #p2c, #p3c {
    width: 100%; }
  #h1_1c {
    font-size: 40px; }
  #h2_1c {
    font-size: 30px; }
  .pc {
    font-size: 16px; } }

.prods__main {
  border: solid 6px black;
  margin-inline: 2%;
  padding: 20px;
  background-color: goldenrod; }

.prods__encabezado {
  height: 500px; }

.prods__carrusel {
  height: 100%; }
  .prods__carrusel img {
    border: solid 4px black;
    height: 500px !important; }

.prods__info {
  height: 100%; }
  .prods__info .prods__volver {
    position: absolute;
    width: 100%;
    transform: translate(40%); }
    .prods__info .prods__volver a {
      overflow-x: hidden;
      box-shadow: 0px 0px 10px black;
      font-size: 25px;
      color: black;
      text-decoration: none !important;
      background-color: #bb0c0c;
      transition: all .2s;
      padding-inline: 5px;
      padding-block: 3px;
      border: solid 2px #181818;
      border-radius: 8px; }
      .prods__info .prods__volver a:hover {
        box-shadow: 0px 0px 10px darkred;
        filter: brightness(130%); }
  .prods__info h2 {
    height: 10%;
    font-size: 50px;
    color: black;
    text-decoration: underline !important; }
  .prods__info table {
    height: 80%;
    margin-left: 10%; }
    .prods__info table tr td {
      font-size: 25px;
      color: black; }
  .prods__info .prods__dato {
    padding-left: 12px; }
  .prods__info .prods__carac {
    margin-block: 5px; }
    .prods__info .prods__carac h5 {
      font-size: 35px;
      color: black;
      text-decoration: none !important; }
  .prods__info .prods__contacto {
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: center; }
    .prods__info .prods__contacto button {
      box-shadow: 0px 0px 10px black;
      border-radius: 8px;
      padding: 5px;
      height: 100%;
      background-color: #bb0c0c;
      transition: all .2s; }
      .prods__info .prods__contacto button a {
        font-size: 25px;
        color: black;
        text-decoration: none !important;
        transition: all .2s; }
      .prods__info .prods__contacto button:hover {
        transform: scale(1.05, 0.95);
        box-shadow: 0px 0px 20px darkred;
        filter: brightness(130%); }

.prods__descripcion {
  padding-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center; }
  .prods__descripcion p {
    font-size: 22px;
    width: 80%; }

.prods__btnVerMas summary {
  list-style: none;
  text-align: center; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .prods__main {
    margin-top: 60px; }
  .prods__encabezado {
    height: 800px; }
  .prods__carrusel {
    height: 300px; }
    .prods__carrusel img {
      height: 300px !important; }
  .prods__info {
    height: 500px; }
    .prods__info .prods__volver {
      margin-inline: 0%;
      transform: translateY(-380px); }
    .prods__info .prods__contacto {
      height: 50px; }
      .prods__info .prods__contacto button a {
        font-size: 16px;
        color: black;
        text-decoration: none !important; } }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .prods__main {
    margin-top: 60px; }
  .prods__encabezado {
    height: 1000px; }
  .prods__carrusel {
    height: 500px; }
    .prods__carrusel img {
      height: 500px !important; }
  .prods__info {
    height: 500px; }
    .prods__info h2 {
      margin-left: 20%; }
    .prods__info table {
      margin-left: 20%; }
    .prods__info .prods__volver {
      margin-inline: 0%;
      transform: translateY(-580px); }
    .prods__info .prods__contacto {
      height: 50px; }
      .prods__info .prods__contacto button a {
        font-size: 16px;
        color: black;
        text-decoration: none !important; } }

#body__Registro {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(27deg, #d49090 50%, #b17272, #b61111a1 50%, #aa1b1b); }

.form-body {
  width: 400px;
  min-width: 300px;
  border-radius: 10px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: solid 2px #9b0000;
  background-color: #00000023;
  margin: 10px; }

.form-body img {
  width: 150px;
  display: block;
  margin: 20px auto; }

.text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 25px; }

.form-body input {
  display: block;
  margin: auto;
  height: 40px;
  width: 75%;
  font-size: 15px;
  padding-left: 10px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  background-color: transparent;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none; }

.form-body input[type="password"] {
  margin-top: 20px; }

::placeholder {
  font-size: 1rem;
  color: azure; }

.form-body input:hover {
  transition: .5s;
  border: 1px solid #9b0000;
  color: #aa1b1b; }

.form-body button {
  display: block;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 30px;
  height: 40px;
  width: 78%;
  background: transparent;
  color: #b9c4c6;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  border: 1px solid #9b0000;
  transition: all .5s ease; }

.form-body button:hover {
  color: #d5dbdd;
  transform: scale(1.1);
  border: 3px solid #9b0000;
  background: linear-gradient(#aa1b1b, #c72c2c); }

#link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  margin-top: 20px; }

.form-body input[type="text"] {
  margin-top: 20px; }

#bodyVA {
  background: linear-gradient(27deg, #d49090 50%, #b17272, #b61111a1 50%, #aa1b1b);
  height: 100vh;
  margin: 0; }

#mainVA {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 'h1va h1va h1va' 'formulariova formulariova formulariova' 'h2va h2va h2va' 'infova1 infova2 infova3';
  padding: 20px;
  justify-items: center;
  align-items: start;
  /* Alineaci√≥n de inicio en cada celda */
  gap: 20px;
  box-sizing: border-box;
  /* Incluye padding en el tama√±o total */ }

#contenedorvaformulario {
  grid-area: formulariova;
  animation: slideIn 1s ease-out forwards;
  /* Aqu√≠ aplicamos la animaci√≥n */ }

#contenedorh1VA {
  grid-area: h1va; }

.form-container {
  color: white;
  background-color: rgba(0, 0, 0, 0.164);
  padding: 20px;
  border-radius: 8px;
  border: solid 3px #9b0000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  opacity: 0;
  /* Comienza oculto */
  transform: translateY(-50px);
  /* Comienza desplazado hacia arriba */
  grid-area: formulariova; }

.form-container.show {
  opacity: 1;
  /* Se vuelve visible */
  transform: translateY(0);
  /* Vuelve a la posici√≥n original */
  transition: opacity 1s ease, transform 1s ease; }

.form-group {
  margin-bottom: 15px;
  background: transparent; }

.form-group label {
  display: block;
  font-weight: bold; }

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  /* Borde visible */
  border-radius: 4px;
  background-color: transparent;
  /* Fondo transparente */
  color: #ffffff;
  /* Color de texto para que sea legible */
  box-sizing: border-box;
  /* Para asegurarse de que el padding no se agregue al tama√±o del campo */ }

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: #ffffff;
  /* Cambio de borde cuando el campo est√° en foco */ }

.form-group textarea {
  resize: vertical; }

.form-group input[type="file"] {
  padding: 5px;
  background-color: transparent;
  /* Tambi√©n lo ponemos transparente */ }

.form-group button {
  background-color: #9b0000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px; }

.form-group button:hover {
  background-color: #9b0000; }

/* Animaci√≥n de deslizamiento */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

#h1va {
  color: white; }

#contenedorh2va {
  grid-area: h2va;
  color: white; }

#infova1 {
  grid-area: infova1;
  color: white; }

#infova2 {
  grid-area: infova2;
  color: white; }

#infova3 {
  grid-area: infova3;
  color: white; }

* {
  margin: 0;
  padding: 0; }

#bodymain {
  background: repeating-linear-gradient(45deg, #464646, #464646 20%, #505050 20%, #505050 40%); }

.cont-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0; }
  .cont-logo #logomain {
    margin: 0;
    padding: 0;
    width: 30%;
    height: 450px;
    transition: all 1s; }
    .cont-logo #logomain:hover {
      rotate: 30deg; }

#titulo-empresa {
  position: absolute;
  width: 367px;
  align-items: center;
  font-size: 50px;
  letter-spacing: 1px;
  font-family: serif;
  color: white; }

.offcanvas-body ul li a {
  color: white;
  font-size: 20px; }
  .offcanvas-body ul li a:hover {
    color: #acacac;
    transition: color 0.5s; }

#menu-current-page {
  color: white; }

.cont-login {
  position: absolute;
  justify-content: end;
  display: flex;
  width: 100%;
  margin-top: 1%;
  margin-bottom: 24%; }

#login-button-principal {
  width: 60px;
  text-align: center;
  text-decoration: none;
  color: #616161;
  background-color: red;
  color: white;
  border-radius: 20px; }

#header-nav {
  margin: 0;
  padding: 0; }

#que-somos {
  margin: 0;
  padding: 0;
  height: 880px;
  justify-content: center; }
  #que-somos h2 {
    font-size: 70px;
    font-family: monospace;
    text-align: center;
    color: white;
    padding-top: 15%; }
  #que-somos p {
    color: white;
    text-align: center;
    font-family: monospace;
    font-size: 20px;
    width: 70%;
    padding-bottom: 20%; }
  #que-somos img {
    filter: brightness(50%);
    margin: 0;
    padding: 0; }

#foto-fondo {
  position: absolute;
  z-index: -1; }

.carousel-inner div img {
  width: 100%; }

#productos-carousel {
  padding: 2%;
  background: repeating-linear-gradient(-45deg, #646464, #646464 20%, #737373 20%, #737373 40%); }
  #productos-carousel img {
    filter: brightness(80%);
    transition: filter 0.5s; }
    #productos-carousel img:hover {
      filter: brightness(90%);
      transition: filter 0.5s; }
  #productos-carousel button {
    margin: 2%;
    display: flex;
    background-color: none;
    transition: all 0.5s; }
    #productos-carousel button:hover {
      background-color: rgba(128, 128, 128, 0.452);
      transition: all 0.5s; }
