/*---------AUTOS---------*/

@mixin padding($top, $right, $bottom, $left){
    padding: $top $right $bottom $left;
}



$colores:(
    bordeImg: black,
);

$areasGrid:(
    1: honda,
    2: audi,
    3: chevrolet,
    4: renault,
    5: ford,
    6: fiat,
    7: nissan,
);
/*<Mapas Areas>*/
$areasHonda:(
    1: honda1,
    2: honda2,
    3: honda3,
);
$areasAudi:(
    1: audi1,
    2: audi2,
    3: audi3,
);
$areasChevr:(
    1: chevr1,
    2: chevr2,
    3: chevr3,
);
$areasRena:(
    1: rena1,
    2: rena2,
    3: rena3,
);
$areasFord:(
    1: ford1,
    2: ford2,
    3: ford3,
);
$areasFiat:(
    1: fiat1,
    2: fiat2,
    3: fiat3,
);
$areasNiss:(
    1: niss1,
    2: niss2,
    3: niss3,
);
/*</Mapas Areas>*/

.noSeVe{
    display: none;
}

#tieAut__Main{
    @include padding(0%, 5%, 40px, 5%);
    img{
        outline: 5px solid map-get($colores, bordeImg);
        border-radius: 20px
    }
    a{
        text-decoration: none !important;
    }
}

#tieAut__Grid{
    display: grid;

    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    'honda'
    'audi'
    'chevrolet'
    'renault'
    'ford'
    'fiat'
    'nissan';

    grid-row-gap: 20px;
}

#honda, #audi, #chevrolet, #renault, #ford, #fiat, #nissan{
    display: grid;

    grid-template-rows: 1fr 7.7fr;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 20px;
}

#hondaImg1, #hondaImg2, #hondaImg3, #audiImg1, #audiImg2, #audiImg3, #chevrImg1, #chevrImg2, #chevrImg3, #renaImg1, #renaImg2, #renaImg3, #fordImg1, #fordImg2, #fordImg3, #fiatImg1, #fiatImg2, #fiatImg3, #nissImg1, #nissImg2, #nissImg3{
    height: 292px;
    img{
        height: 100%;
    }
}

#hondaDatos1, #hondaDatos2, #hondaDatos3, #audiDatos1, #audiDatos2, #audiDatos3, #chevrDatos1, #chevrDatos2, #chevrDatos3, #renaDatos1, #renaDatos2, #renaDatos3, #fordDatos1, #fordDatos2, #fordDatos3, #fiatDatos1, #fiatDatos2, #fiatDatos3, #nissDatos1, #nissDatos2, #nissDatos3{
    display: none;
    position: absolute;
    text-align: center;
    height: 292px;
    color: white;
    transform: translate(0px, -292px);
    h4{
        font-size: 40px;
        padding: 0%;
        margin: 0%;
    }
    p{
        margin: 0%;
        padding: 0%;
        font-size: 20px;
    }
}
/*------HONDA------*/

#honda{
    grid-area: map-get($areasGrid, 1);
    
    grid-template-areas:
    'titHonda titHonda titHonda'
    'honda1 honda2 honda3';
    
    @each $num, $area in $areasHonda{
        #honda#{$num}{
            grid-area: $area;
            transition: all 0.5s;
            &:hover{
                scale: 1.2;
                #hondaDatos#{$num}{
                    display: grid;

                    grid-template-rows: repeat(4, 1fr) 2fr;
                    grid-template-areas: 
                    'hondaModelo#{$num}'
                    'hondaPrecio#{$num}'
                    'hondaToTerr#{$num}'
                    'hondaEnergia#{$num}'
                    'hondaDesc#{$num}';
                    
                    outline: 5px solid map-get($colores, bordeImg);
                    border-radius: 20px;

                    filter: blur(0px);
                    div{
                        display: flex;
                        justify-content: center;
                        
                    }
                }
                img{
                    filter: blur(5px) brightness(.6);
                    transition: all 0.5s;
                }
            }
        }
    }
    
    h2{
        margin: 0%;
        padding: 0%;
        grid-area: titHonda;
        text-align: center;
    }

    img{
        width: 100%;
    }

    

    grid-column-gap: 20px;
}


/*------AUDI------*/

#audi{
    grid-area: map-get($areasGrid, 2);
    
    grid-template-areas:
    'titAudi titAudi titAudi'
    'audi1 audi2 audi3';
    
    @each $num, $area in $areasAudi{
        #audi#{$num}{
            grid-area: $area;
            transition: all 0.5s;

            &:hover{
                scale: 1.2;
                #audiDatos#{$num}{
                    display: grid;
                    
                    grid-template-rows: repeat(4, 1fr) 2fr;
                    grid-template-areas: 
                    'audiModelo#{$num}'
                    'audiPrecio#{$num}'
                    'audiToTerr#{$num}'
                    'audiEnergia#{$num}'
                    'audiDesc#{$num}';

                    outline: 5px solid map-get($colores, bordeImg);
                    border-radius: 20px;

                    filter: blur(0px);
                    div{
                        display: flex;
                        justify-content: center;     
                    }
                }
                img{
                    filter: blur(5px) brightness(.6);
                    transition: all 0.5s;
                }
            }
        }
    }
    
    h2{
        margin: 0%;
        padding: 0%;
        grid-area: titAudi;
        text-align: center;
    }

    img{
        width: 100%;
    }

    

    grid-column-gap: 20px;
}

/*------CHEVROLET------*/

#chevrolet{
    grid-area: map-get($areasGrid, 3);
    
    grid-template-areas:
    'titChevr titChevr titChevr'
    'chevr1 chevr2 chevr3';
    
    @each $num, $area in $areasChevr{
        #chevr#{$num}{
            grid-area: $area;
            transition: all 0.5s;

            &:hover{
                scale: 1.2;
                #chevrDatos#{$num}{
                    display: grid;
                    
                    grid-template-rows: repeat(4, 1fr) 2fr;
                    grid-template-areas: 
                    'chevrModelo#{$num}'
                    'chevrPrecio#{$num}'
                    'chevrToTerr#{$num}'
                    'chevrEnergia#{$num}'
                    'chevrDesc#{$num}';

                    outline: 5px solid map-get($colores, bordeImg);
                    border-radius: 20px;

                    filter: blur(0px);
                    div{
                        display: flex;
                        justify-content: center;     
                    }
                }
                img{
                    filter: blur(5px) brightness(.6);
                    transition: all 0.5s;
                }
            }
        }
    }
    
    h2{
        margin: 0%;
        padding: 0%;
        grid-area: titChevr;
        text-align: center;
    }

    img{
        width: 100%;
    }

    

    grid-column-gap: 20px;
}

/*------RENAULT------*/

#renault{
    grid-area: map-get($areasGrid, 4);
    
    grid-template-areas:
    'titRena titRena titRena'
    'rena1 rena2 rena3';
    
    @each $num, $area in $areasRena{
        #rena#{$num}{
            grid-area: $area;
            transition: all 0.5s;

            &:hover{
                scale: 1.2;
                #renaDatos#{$num}{
                    display: grid;
                    
                    grid-template-rows: repeat(4, 1fr) 2fr;
                    grid-template-areas: 
                    'renaModelo#{$num}'
                    'renaPrecio#{$num}'
                    'renaToTerr#{$num}'
                    'renaEnergia#{$num}'
                    'renaDesc#{$num}';

                    outline: 5px solid map-get($colores, bordeImg);
                    border-radius: 20px;

                    filter: blur(0px);
                    div{
                        display: flex;
                        justify-content: center;     
                    }
                }
                img{
                    filter: blur(5px) brightness(.6);
                    transition: all 0.5s;
                }
            }
        }
    }
    
    h2{
        margin: 0%;
        padding: 0%;
        grid-area: titRena;
        text-align: center;
    }

    img{
        width: 100%;
    }

    

    grid-column-gap: 20px;
}

/*------FORD------*/

#ford{
    grid-area: map-get($areasGrid, 5);
    
    grid-template-areas:
    'titFord titFord titFord'
    'ford1 ford2 ford3';
    
    @each $num, $area in $areasFord{
        #ford#{$num}{
            grid-area: $area;
            transition: all 0.5s;

            &:hover{
                scale: 1.2;
                #fordDatos#{$num}{
                    text-decoration: none;
                    display: grid;
                    
                    grid-template-rows: repeat(4, 1fr) 2fr;
                    grid-template-areas: 
                    'fordModelo#{$num}'
                    'fordPrecio#{$num}'
                    'fordToTerr#{$num}'
                    'fordEnergia#{$num}'
                    'fordDesc#{$num}';

                    outline: 5px solid map-get($colores, bordeImg);
                    border-radius: 20px;

                    filter: blur(0px);
                    div{
                        display: flex;
                        justify-content: center;     
                    }
                }
                img{
                    filter: blur(5px) brightness(.6);
                    transition: all 0.5s;
                }
            }
        }
    }
    
    h2{
        margin: 0%;
        padding: 0%;
        grid-area: titFord;
        text-align: center;
    }

    img{
        width: 100%;
    }

    

    grid-column-gap: 20px;
}

/*------FIAT------*/

#fiat{
    grid-area: map-get($areasGrid, 6);
    
    grid-template-areas:
    'titFiat titFiat titFiat'
    'fiat1 fiat2 fiat3';
    
    @each $num, $area in $areasFiat{
        #fiat#{$num}{
            grid-area: $area;
            transition: all 0.5s;

            &:hover{
                scale: 1.2;
                #fiatDatos#{$num}{
                    display: grid;
                    
                    grid-template-rows: repeat(4, 1fr) 2fr;
                    grid-template-areas: 
                    'fiatModelo#{$num}'
                    'fiatPrecio#{$num}'
                    'fiatToTerr#{$num}'
                    'fiatEnergia#{$num}'
                    'fiatDesc#{$num}';

                    outline: 5px solid map-get($colores, bordeImg);
                    border-radius: 20px;
                    
                    filter: blur(0px);
                    div{
                        display: flex;
                        justify-content: center;     
                    }
                }
                img{
                    filter: blur(5px) brightness(.6);
                    transition: all 0.5s;
                }
            }
        }
    }
    
    h2{
        margin: 0%;
        padding: 0%;
        grid-area: titFiat;
        text-align: center;
    }

    img{
        width: 100%;
    }

    

    grid-column-gap: 20px;
}

/*------NISSAN------*/

#nissan{
    grid-area: map-get($areasGrid, 7);
    
    grid-template-areas:
    'titNiss titNiss titNiss'
    'niss1 niss2 niss3';
    
    @each $num, $area in $areasNiss{
        #niss#{$num}{
            grid-area: $area;
            transition: all 0.5s;

            &:hover{
                scale: 1.2;
                #nissDatos#{$num}{
                    display: grid;
                    height: 100%;
                    
                    grid-template-rows: repeat(4, 1fr) 2fr;
                    grid-template-areas: 
                    'nissModelo#{$num}'
                    'nissPrecio#{$num}'
                    'nissToTerr#{$num}'
                    'nissEnergia#{$num}'
                    'nissDesc#{$num}';

                    outline: 5px solid map-get($colores, bordeImg);
                    border-radius: 20px;

                    filter: blur(0px);
                    div{
                        display: flex;
                        justify-content: center;     
                    }
                }
                img{
                    filter: blur(5px) brightness(.6);
                    transition: all 0.5s;
                }
            }
        }
    }
    
    h2{
        margin: 0%;
        padding: 0%;
        grid-area: titNiss;
        text-align: center;
    }

    img{
        width: 100%;
    }

    

    grid-column-gap: 20px;
}

#marcas{
    filter: blur(0px);
    position: sticky;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.582);
    @include padding(10px, 0, 10px, 0);
    border-radius: 10px;
    a{
        width: 13%;
        input{
            width: 100%;
            font-size: 20px;
            background: #e2e2e2;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                opacity: 0.8;
            }
        }
    }
}

/*COLORES*/

#tieAut__Main{
    background: repeating-linear-gradient(
        45deg,
        rgb(100, 100, 100),
        rgb(100, 100, 100) 25%,
        rgb(115, 115, 115) 25%,
        rgb(115, 115, 115) 50%
    );
}
/*TRANSICIONES Y TRANSFORMACIONES*/


@media screen and (min-width: 1300px) and (max-width: 1400px){
    #tieAut__Main{
        h4{
            font-size: 30px;
        }
        p{
            font-size: 15px;
        }
    }
    #hondaImg1, #hondaImg2, #hondaImg3, #audiImg1, #audiImg2, #audiImg3, #chevrImg1, #chevrImg2, #chevrImg3, #renaImg1, #renaImg2, #renaImg3, #fordImg1, #fordImg2, #fordImg3, #fiatImg1, #fiatImg2, #fiatImg3, #nissImg1, #nissImg2, #nissImg3{
        height: 292px;
    }
}